# pacs.008Mapper

./: document.xml  pom.xml
src/main/java/iso/std/iso/_20022/: Main2.java
src/main/java/iso/std/iso/_20022/tech/xsd/: Main.java
src/main/java/iso/std/iso/_20022/tech/xsd/pacs_008_001/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AddressType3Choice.java  BranchAndFinancialInstitutionIdentification8.java  BranchData5.java  CashAccount40.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  ChargeType3Choice.java  Charges16.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  Contact13.java  CreditDebitCode.java  CreditTransferMandateData1.java  CreditTransferTransaction64.java  CreditorReferenceInformation3.java  CreditorReferenceType2Choice.java  CreditorReferenceType3.java  DateAndPlaceOfBirth1.java  DateAndType1.java  DatePeriod2.java  DateType2Choice.java  Document.java  DocumentAdjustment1.java  DocumentAmount1.java  DocumentAmountType1Choice.java  DocumentLineIdentification1.java  DocumentLineInformation2.java  DocumentLineType1.java  DocumentLineType1Choice.java  DocumentType1.java  DocumentType2Choice.java  FIToFICustomerCreditTransferV12.java  (+71 more)
src/main/resources/: Test.xsd
