<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.18 at 11:38:35 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.12">
    <schemaBindings map="false">
      <package name="iso.std.iso._20022.tech.xsd.pacs_008_001"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification8">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.BranchAndFinancialInstitutionIdentification8"/>
    </bindings>
    <bindings scd="~tns:BranchData5">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.BranchData5"/>
    </bindings>
    <bindings scd="~tns:CashAccount40">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CashAccount40"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:ChargeType3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ChargeType3Choice"/>
    </bindings>
    <bindings scd="~tns:Charges16">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Charges16"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact13">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Contact13"/>
    </bindings>
    <bindings scd="~tns:CreditTransferMandateData1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditTransferMandateData1"/>
    </bindings>
    <bindings scd="~tns:CreditTransferTransaction64">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditTransferTransaction64"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceInformation3"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceType2Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceType3"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:DateAndType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DateAndType1"/>
    </bindings>
    <bindings scd="~tns:DatePeriod2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DatePeriod2"/>
    </bindings>
    <bindings scd="~tns:DateType2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DateType2Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:DocumentAmount1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentAmount1"/>
    </bindings>
    <bindings scd="~tns:DocumentAmountType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentLineIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentLineIdentification1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineInformation2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentLineInformation2"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentLineType1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentLineType1Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentType1"/>
    </bindings>
    <bindings scd="~tns:DocumentType2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentType2Choice"/>
    </bindings>
    <bindings scd="~tns:FIToFICustomerCreditTransferV12">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.FIToFICustomerCreditTransferV12"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification23">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.FinancialInstitutionIdentification23"/>
    </bindings>
    <bindings scd="~tns:Frequency36Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Frequency36Choice"/>
    </bindings>
    <bindings scd="~tns:FrequencyAndMoment1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.FrequencyAndMoment1"/>
    </bindings>
    <bindings scd="~tns:FrequencyPeriod1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.FrequencyPeriod1"/>
    </bindings>
    <bindings scd="~tns:Garnishment4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Garnishment4"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GarnishmentType1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GarnishmentType1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericOrganisationIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GenericPersonIdentification2"/>
    </bindings>
    <bindings scd="~tns:GroupHeader113">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.GroupHeader113"/>
    </bindings>
    <bindings scd="~tns:InstructionForCreditorAgent3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.InstructionForCreditorAgent3"/>
    </bindings>
    <bindings scd="~tns:InstructionForNextAgent1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.InstructionForNextAgent1"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.MandateClassification1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateSetupReason1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.MandateSetupReason1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateTypeInformation2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.MandateTypeInformation2"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress18">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.NameAndAddress18"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification39">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.OrganisationIdentification39"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party52Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Party52Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification272">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PartyIdentification272"/>
    </bindings>
    <bindings scd="~tns:PaymentIdentification13">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PaymentIdentification13"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformation28">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PaymentTypeInformation28"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification18">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PersonIdentification18"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress27">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PostalAddress27"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation8">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ReferredDocumentInformation8"/>
    </bindings>
    <bindings scd="~tns:RegulatoryAuthority2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryAuthority2"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReporting3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount4">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceAmount4"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation22">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceInformation22"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation8">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocation8"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationData2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocationData2"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:SettlementDateTimeIndication1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementDateTimeIndication1"/>
    </bindings>
    <bindings scd="~tns:SettlementInstruction15">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementInstruction15"/>
    </bindings>
    <bindings scd="~tns:SettlementTimeRequest2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementTimeRequest2"/>
    </bindings>
    <bindings scd="~tns:StructuredRegulatoryReporting3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.StructuredRegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation18">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.StructuredRemittanceInformation18"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxAmount3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAmount3"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxData1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxData1"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxPeriod3"/>
    </bindings>
    <bindings scd="~tns:TaxRecord3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxRecord3"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails3">
      <class ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxRecordDetails3"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingChannel2Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:Frequency6Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Frequency6Code"/>
    </bindings>
    <bindings scd="~tns:Instruction4Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Instruction4Code"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.MandateClassification1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.PreferredContactMethod2Code"/>
    </bindings>
    <bindings scd="~tns:Priority2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Priority2Code"/>
    </bindings>
    <bindings scd="~tns:Priority3Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.Priority3Code"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReportingType1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryReportingType1Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementMethod1Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pacs_008_001.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
</bindings>

